# BurgerDeleter

./: App.xaml  App.xaml.cs  AppEvents.cs  BurgerDeleter.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  app.manifest
.github/workflows/: release.yml  tagged-release.yml
Helpers/: AdminHelper.cs
Models/: DriveItem.cs  DriverEntry.cs  InstalledProgram.cs  NetworkEntry.cs  StartupEntry.cs
Services/: DiskScannerService.cs  DriverScannerService.cs  FileOrganizerService.cs  ForceDeleteService.cs  GameDetectorService.cs  MemoryOptimizerService.cs  NetworkMonitorService.cs  RecommendedScannerService.cs  SafetyClassifierService.cs  StartupManagerService.cs  UninstallerService.cs  UpdateService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
Views/: DriverView.xaml  DriverView.xaml.cs  FileOrganizerView.xaml  FileOrganizerView.xaml.cs  GamesView.xaml  GamesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LargeFilesView.xaml  LargeFilesView.xaml.cs  MemoryView.xaml  MemoryView.xaml.cs  NetworkView.xaml  NetworkView.xaml.cs  RecommendedView.xaml  RecommendedView.xaml.cs  ScanView.xaml  ScanView.xaml.cs  StartupView.xaml  StartupView.xaml.cs  UninstallerView.xaml  UninstallerView.xaml.cs  UpdatePromptDialog.xaml  UpdatePromptDialog.xaml.cs  _placeholders.cs
