<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>BurgerDeleter</AssemblyName>
    <RootNamespace>BurgerDeleter</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>BurgerDeleter.Program</StartupObject>
  </PropertyGroup>
</Project>
